{ "car01", "RoadSlayer" },
{ "car02", "Hurricane" },
{ "car03", "Rocket" },
{ "car04", "Bravion" },
{ "car05", "Crusader" },
{ "car06", "Gizmo" },
{ "car07", "Rammer" },
{ "car08", "Cardinal" },
{ "car09", "Buggy" },
{ "car10", "Popper" },
{ "car11", "Switchback" },
{ "car12", "Phaser" },
{ "car13", "Grandstar" },
{ "car14", "Nami" },
{ "battlebus", "Battle Bus" },
{ "bigrig", "Big Rig" },
{ "bigrig_mini", "Doom Rig" },
{ "buggy", "Sandstorm" },
{ "bumper_car", "Bumper Car" },
{ "doubledecker", "Double Decker" },
{ "harvester", "Harvester" },
{ "harvester_super", "Hellvester" },
{ "lawnmower", "Lawn Mower" },
{ "motorhome", "Motorhome" },
{ "schoolbus", "School Bus" },
{ "sofa_car", "Sofa Car" },
{ "stock_car", "Stock Car" },
{ "supervan", "Supervan" },
{ "toilet_car", "Honey Pot" },
{ "tadpole", "'Tadpole' by STRmods [mod vehicle]" },
{ "volkswackler", "'Volkswackler' by STRmods [mod vehicle]" }
