{ "car01", "RoadSlayer" },
{ "car02", "Hurricane" },
{ "car03", "Rocket" },
{ "car04", "Bravion" },
{ "car05", "Crusader" },
{ "car06", "Gizmo" },
{ "car07", "Rammer" },
{ "car08", "Cardinal" },
{ "car09", "Buggy" },
{ "car10", "Popper" },
{ "car11", "Switchback" },
{ "car12", "Phaser" },
{ "car13", "Grandstar" },
{ "car14", "Nami" },
{ "car15", "car15" },
{ "car16", "car16" },
{ "car17", "car17" },
{ "car18", "car18" },
{ "car19", "car19" },
{ "car20", "car20" },
{ "car21", "car21" },
{ "car22", "car22" },
{ "car23", "car23" },
{ "car24", "car24" },
{ "car25", "car25" },
{ "car26", "car26" },
{ "car27", "car27" },
{ "car28", "car28" },
{ "battlebus", "Battle Bus" },
{ "bigrig", "Big Rig" },
{ "bigrig_mini", "Doom Rig" },
{ "buggy", "Sandstorm" },
{ "bumper_car", "Bumper Car" },
{ "double_decker", "Double Decker" },
{ "combine_harvester", "Harvester" },
{ "harvester_super", "Hellvester" },
{ "lawn_mower", "Lawn Mower" },
{ "motorhome", "Motorhome" },
{ "school_bus", "School Bus" },
{ "sofa_car", "Sofa Car" },
{ "stock_car", "Stock Car" },
{ "supervan", "Supervan" },
{ "toilet_car", "Honey Pot" },
{ "tadpole", "'Tadpole' by STRmods [mod vehicle]" },
{ "volkswackler", "'Volkswackler' by STRmods [mod vehicle]" }
