{ "car01", "RoadSlayer" },
{ "car02", "Hurricane" },
{ "car03", "Rocket" },
{ "car04", "Bravion" },
{ "car05", "Crusader" },
{ "car06", "Gizmo" },
{ "car07", "Rammer" },
{ "car08", "Cardinal" },
{ "car09", "Buggy" },
{ "car10", "Popper" },
{ "car11", "Switchback" },
{ "car12", "Phaser" },
{ "car13", "Grandstar" },
{ "car14", "Nami" },
{ "car15", "Stahlwagen" },
{ "car16", "Valken" },
{ "car17", "car17" },
{ "car18", "car18" },
{ "car19", "car19" },
{ "car20", "car20" },
{ "car21", "Bullet" },
{ "car22", "car22" },
{ "car23", "car23" },
{ "car24", "car24" },
{ "car25", "car25" },
{ "car26", "Jackal" },
{ "car27", "car27" },
{ "car28", "car28" },
{ "double_decker", "Double Decker" },
{ "combine_harvester", "Harvester" }, 
{ "lawn_mower", "Lawn Mower" }, 
{ "motorhome", "Motorhome" }, 
{ "school_bus", "School Bus" },
{ "sofa", "Sofa Car" },
{ "supervan", "Supervan" },
{ "tadpole", "'Tadpole' by STRmods [mod vehicle]" },
{ "volkswackler", "'Volkswackler' by STRmods [mod vehicle]" }